# Budget-Tracking-App

Api/BtaApi/: BtaApi.sln
Api/BtaApi/BtaApi/: BtaApi.csproj  BtaApi.http  Dockerfile  Program.cs  WeatherForecast.cs
Api/BtaApi/BtaApi.Domain/: BtaApi.Domain.csproj  BtaDbContext.cs  DomainConfiguration.cs
Api/BtaApi/BtaApi/Controllers/: WeatherForecastController.cs
Api/BudgetBuddyApi/: BudgetBuddy.sln  BudgetBuddyApi.sln
Api/BudgetBuddyApi/BudgetBuddy/: ApplicationInitialization.cs  BudgetBuddy.Web.csproj  BudgetBuddyApi.http  Dockerfile  Program.cs  appsettings.json
Api/BudgetBuddyApi/BudgetBuddy.Application/: BudgetBuddy.Application.csproj  IIdentityService.cs
Api/BudgetBuddyApi/BudgetBuddy.Domain/: BudgetBuddy.Domain.csproj  BudgetBuddyDbContext.cs  DomainConfiguration.cs
Api/BudgetBuddyApi/BudgetBuddy.Infrastructure/: BudgetBuddy.Infrastructure.csproj  InfrastructureConfiguration.cs
Api/BudgetBuddyApi/BudgetBuddy/Controllers/: WeatherForecastController.cs
Api/BudgetBuddyApi/BudgetBuddyApi/: BudgetBuddyApi.csproj  BudgetBuddyApi.http  Dockerfile  Program.cs
Api/BudgetBuddyApi/BudgetBuddyApi.Domain/: BudgetBuddyApi.Domain.csproj  BudgetBuddyDbContext.cs  DomainConfiguration.cs
BudgetTrackingApp/: BudgetTrackingApp.sln
BudgetTrackingApp/BudgetTrackingApp/: AppShell.xaml  AppShell.xaml.cs  BudgetTrackingApp.csproj
Mobile/BudgetBuddy/: BudgetBuddy.sln
Mobile/BudgetBuddy/BudgetBuddy/: App.xaml.cs  AppShell.xaml  BudgetBuddy.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/BudgetTrackingApp/BudgetTrackingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+77 files in other folders)
